<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <meta http-equiv="refresh" content="300"><title>STELLA Environment</title></head><body>Stella Environment Overview<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img style="width: 960px; height: 600px;" alt="Temperatures" title="Temperatures" src="temperatures.png"><br>
      </td>
      <td style="vertical-align: top;"><img style="width: 960px; height: 600px;" alt="Winds" title="Winds" src="winds.png"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><img style="width: 960px; height: 600px;" alt="Humidities" title="Humidities" src="humidities.png"><br>
      </td>
      <td style="vertical-align: top;"><img style="width: 960px; height: 600px;" alt="Pressure" title="Pressure" src="pressure.png"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><img style="width: 960px; height: 600px;" alt="Dust" title="Dust" src="dust.png"><br>
      </td>
      <td style="vertical-align: top;"><img style="width: 960px; height: 600px;" alt="Brightness" title="Brightness" src="brightness.png"><br>
      </td>
    </tr>
  </tbody>
</table>
Stella Observation Log<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img style="width: 800px; height: 600px;" alt="STELLA SES Observation Log" title="STELLA SES Observation Log" src="obslog1.png"><br>
      </td>
      <td style="vertical-align: top;"><img style="width: 800px; height: 600px;" alt="STELLA WiFSIP Observation Log" title="STELLA WiFSIP Observation Log" src="obslog2.png"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>


</body></html>